HCI_projekat/Dijalozi/IzmenaEtikete.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat.Dijalozi"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HCI_projekat.Dijalozi.IzmenaEtikete"
        mc:Ignorable="d"
        Title="Izmena etikete" Height="220" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Grid.Background>
            <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
            <TextBox x:Name="OznakaTxt" Text="{Binding Oznaka, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="125,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="White"/>
            <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14" Height="46"/>
            <TextBox x:Name="OpisTxt" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="46" Margin="125,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
            <Button x:Name="SacuvajButton" Content="Sačuvaj" HorizontalAlignment="Left" Margin="155,144,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Cursor="Hand" Click="SacuvajButton_Click"/>
            <Button x:Name="OdustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="256,144,0,0" VerticalAlignment="Top" Width="96" Height="23" FontFamily="Calibri" Cursor="Hand" Click="OdustaniButton_Click"/>
            <Label Content="Boja:" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="99"/>
            <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="{Binding Boja, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" Margin="125,96,42,0" Height="26" VerticalAlignment="Top" DisplayColorAndName="True"/>
        </Grid>

    </Grid>
</Window>
