HCI_projekat/Dijalozi/IzmenaVrste.xaml

<Window x:Class="HCI_projekat.Dijalozi.IzmenaVrste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validacija="clr-namespace:HCI_projekat.Validacija"
        xmlns:local="clr-namespace:HCI_projekat.Dijalozi"
        mc:Ignorable="d"
        Title="Izmena vrste" Height="610" Width="400"
        ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        </Grid.Background>

        <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="OznakaTxt" HorizontalAlignment="Left" Height="23" Margin="125,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="White">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >

                        <validacija:Validacija ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Content="Ime:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="ImeTxt" HorizontalAlignment="Left" Height="23" Margin="125,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >

                        <validacija:Validacija ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="125,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227">
            <TextBox.Text>
                <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Tip:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontFamily="Calibri" Width="99" FontSize="14"/>
        <Button x:Name="OdaberiTip_Button" Cursor="Hand" Content="Odaberi tip" HorizontalAlignment="Left" Margin="265,121,0,0" VerticalAlignment="Top" Width="87" Height="23" FontFamily="Calibri" Click="OdaberiTip_Button_Click"/>

        <Label Content="Status ugroženosti:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>

        <Label Content="Ikonica:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" Height="50" FontSize="14"/>
        <Button x:Name="OdaberiIkonicu" Cursor="Hand" Content="Odaberi ikonicu" HorizontalAlignment="Left" Margin="205,179,0,0" VerticalAlignment="Top" Width="147" FontFamily="Calibri" Height="23" Click="OdaberiIkonicu_Click"/>

        <Label Content="Opasna po ljude:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="105" FontFamily="Calibri" FontSize="14"/>
        <RadioButton x:Name="OpasnaDa" Content="Da" HorizontalAlignment="Left" Margin="141,234,0,0" VerticalAlignment="Top" GroupName="Opasna"/>
        <RadioButton x:Name="OpasnaNe" Content="Ne" HorizontalAlignment="Left" Margin="205,234,0,0" VerticalAlignment="Top" GroupName="Opasna"/>

        <Label Content="IUCN crvena lista:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="114" FontFamily="Calibri" FontSize="14"/>
        <RadioButton x:Name="IUCNDa" Content="Da" HorizontalAlignment="Left" Margin="141,263,0,0" VerticalAlignment="Top" Width="34" GroupName="IUCN"/>
        <RadioButton x:Name="NaseljenoNe" Content="Ne" HorizontalAlignment="Left" Margin="205,303,0,0" VerticalAlignment="Top" GroupName="Naseljeno"/>

        <Label Content="Živi u naseljenom&#xD;&#xA;regionu:" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="108" FontFamily="Calibri" FontSize="14"/>
        <RadioButton x:Name="NaseljenoDa" Content="Da" HorizontalAlignment="Left" Margin="141,303,0,0" VerticalAlignment="Top" Width="34" GroupName="Naseljeno"/>
        <RadioButton x:Name="IUCNNe" Content="Ne" HorizontalAlignment="Left" Margin="205,263,0,0" VerticalAlignment="Top" GroupName="IUCN"/>

        <Label Content="Turistički status:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="114" FontFamily="Calibri" FontSize="14"/>

        <Label Content="Godišnji prihod:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="key" HorizontalAlignment="Left" Height="23" Margin="125,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64">
            <TextBox.Text>
                <Binding Path="Prihod" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="$" HorizontalAlignment="Left" Margin="194,360,0,0" VerticalAlignment="Top" Height="23" Width="50" FontFamily="Calibri" FontSize="11" FontWeight="Bold"/>

        <Label Content="Datum otkrivanja:" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>

        <Button x:Name="SacuvajButton" Cursor="Hand" Content="Sačuvaj" HorizontalAlignment="Left" Margin="155,540,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Click="SacuvajButton_Click"/>
        <DatePicker x:Name="Datum_DataPicker" Cursor="Hand" HorizontalAlignment="Left" Margin="128,389,0,0" VerticalAlignment="Top" Width="224" Height="24" SelectedDate="{Binding Path=Datum, UpdateSourceTrigger=PropertyChanged}">

        </DatePicker>
        <Button x:Name="OdustaniButton" Cursor="Hand" Content="Odustani" HorizontalAlignment="Left" Margin="256,540,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Click="OdustaniButton_Click"></Button>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="125,179,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="ikonica" HorizontalAlignment="Left" Height="50" Margin="125,179,0,0" VerticalAlignment="Top" Width="64" Source="{Binding Path = Slika}"/>
        <ComboBox x:Name="TuristickiStatus_ComboBox" HorizontalAlignment="Left" Margin="125,333,0,0" VerticalAlignment="Top" Width="227"/>
        <ComboBox x:Name="Ugrozenost_ComboBox" HorizontalAlignment="Left" Margin="125,152,0,0" VerticalAlignment="Top" Width="227" />
        <TextBox x:Name="TipTxt" HorizontalAlignment="Left" Height="23" Margin="124,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsEnabled="False" Cursor="Arrow">
            <TextBox.Text>
                <Binding Path="OznakaTipa" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >

                        <validacija:Validacija ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Etikete:" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="113" FontFamily="Calibri" FontSize="14"/>
        <ListView x:Name="EtiketeListView" ItemsSource="{Binding EtiketeVrste, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="117" Margin="128,418,0,0" VerticalAlignment="Top" Width="123">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oznaka" Width="70" DisplayMemberBinding="{Binding Oznaka, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Boja" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="50" Height="15">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Boja, UpdateSourceTrigger=PropertyChanged}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DodajEtiketuButton" Content="Dodaj etiketu" Cursor="Hand" ToolTip="Kliknite kako biste dodali etiketu" HorizontalAlignment="Left" Margin="256,418,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Click="DodajEtiketuButton_Click"/>
        <Button x:Name="UkloniEtiketuButton" Content="Ukloni etiketu" Cursor="Hand" ToolTip="Kliknite kako biste uklonili etiketu" HorizontalAlignment="Left" Margin="256,446,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Click="UkloniEtiketuButton_Click"/>
    </Grid>
</Window>
