HCI_projekat/Dijalozi/OdabirTipa.xaml

<Window x:Class="HCI_projekat.Dijalozi.OdabirTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat.Dijalozi"
        mc:Ignorable="d"
        Title="Odabir tipa" Height="400" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Tipovi}" Cursor="Hand" HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="560" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="4*" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="4*" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="4*" />
                <DataGridTextColumn Header="Ikonica" Binding="{Binding Ikonica}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OdaberiButton" Cursor="Hand" Content="Odaberi" HorizontalAlignment="Left" Margin="375,312,0,0" VerticalAlignment="Top" Width="95" Height="25" FontFamily="Calibri" FontSize="14" Click="Odaberi_Click"/>
        <Button x:Name="OdustaniButton" Cursor="Hand" Content="Odustani" HorizontalAlignment="Left" Margin="475,312,0,0" VerticalAlignment="Top" Width="95" Height="25" FontFamily="Calibri" FontSize="14" Click="Odustani_Click"/>

    </Grid>
</Window>
