HCI_projekat/Dijalozi/OdabirEtikete.xaml

<Window x:Class="HCI_projekat.Dijalozi.OdabirEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat.Dijalozi"
        mc:Ignorable="d"
        Title="Odabir etikete" Height="300" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="OdaberiEtiketuDataGrid" ItemsSource="{Binding Path=Etikete, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" VerticalAlignment="Top" Width="564" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka, UpdateSourceTrigger=PropertyChanged}" Width="4*" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" Width="4*" />
                <DataGridTemplateColumn Header="Boja" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Boja}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OdustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="479,226,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="OdustaniButton_Click"/>
        <Button x:Name="OdaberiButton" Content="Odaberi" HorizontalAlignment="Left" Margin="379,226,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="OdaberiButton_Click"/>

    </Grid>
</Window>
