HCI_projekat/Dijalozi/TutorijalEtiketa.xaml

<Window x:Class="HCI_projekat.Dijalozi.TutorijalEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat.Dijalozi"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:validacija="clr-namespace:HCI_projekat.Validacija"
        mc:Ignorable="d"
        Title="Unos nove etikete - Tutorijal" Height="270" Width="410"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel x:Name="formaOznaka" HorizontalAlignment="Left" Height="220" Margin="8,11,0,0" VerticalAlignment="Top" Width="400">
            <Grid Height="219">
                <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
                <TextBox x:Name="OznakaTxt"  Text="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged}" ToolTip="Obavezan unos oznake etikete" HorizontalAlignment="Left" Height="27" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="White"/>
                <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14" Height="46"/>
                <TextBox x:Name="OpisTxt" Background="LightGray" ToolTip="Opcion unos opisa etikete" HorizontalAlignment="Left" Height="46" Margin="114,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="label" Content="Boja:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="99" Height="27" FontFamily="Calibri" FontSize="14"/>
                <xctk1:ColorPicker x:Name="ColorPicker" Background="LightGray" SelectedColor="{Binding Boja, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" Margin="114,140,59,0" Height="26" VerticalAlignment="Top" DisplayColorAndName="True"/>
                <Button x:Name="odustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="246,184,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="OdustaniButton_Click"/>
                <Button x:Name="daljeButton" Content="Dalje" HorizontalAlignment="Left" Margin="146,184,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="DaljeButton_Click_1"/>
                <Button x:Name="nazadButton" Content="Nazad" HorizontalAlignment="Left" Margin="46,184,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="NazadButton_Click"/>
                <Label x:Name="unosOznakeLabela" Content="Unesite oznaku etikete" HorizontalAlignment="Left" Margin="114,42,0,0" VerticalAlignment="Top" Width="227" FontStyle="Italic"/>

            </Grid>
        </StackPanel>
        <StackPanel x:Name="pokreniPanel" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
            <Grid Height="220">
                <Label Content="Unos nove etikete - Tutorijal" HorizontalAlignment="Left" Margin="110,85,0,0" VerticalAlignment="Top"/>
                <Button x:Name="PokreniButton" Content="Pokreni" HorizontalAlignment="Left" Margin="155,128,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="PokreniButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="OpisPanel" HorizontalAlignment="Left" Height="220" Margin="8,11,0,0" VerticalAlignment="Top" Width="400">
            <Grid Height="220">
                <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
                <TextBox x:Name="OznakaTxtOpis" Background="LightGray" Text="{Binding Oznaka, UpdateSourceTrigger=PropertyChanged}" ToolTip="Obavezan unos oznake etikete" HorizontalAlignment="Left" Height="27" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
                <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14" Height="46"/>
                <TextBox x:Name="OpisTxtOpis" ToolTip="Opcion unos opisa etikete" HorizontalAlignment="Left" Height="46" Margin="114,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}"/>
                

                <Label x:Name="label_Copy" Content="Boja:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="99" Height="27" FontFamily="Calibri" FontSize="14"/>
                <xctk1:ColorPicker x:Name="ColorPickerOpis" Background="LightGray" SelectedColor="{Binding Boja, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" Margin="114,145,59,0" Height="26" VerticalAlignment="Top" DisplayColorAndName="True"/>
                <Button x:Name="nazadButtonOpis" Content="Nazad" HorizontalAlignment="Left" Margin="46,184,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="NazadButtonOpis_Click"/>
                <Button x:Name="daljeButtonOpis" Content="Dalje" HorizontalAlignment="Left" Margin="146,184,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="DaljeButtonOpis_Click"/>
                <Button x:Name="odustaniButtonOpis" Content="Odustani" HorizontalAlignment="Left" Margin="246,184,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="OdustaniButton_Click"/>
                <Label Content="Unesite opis etikete" HorizontalAlignment="Left" Margin="114,119,0,0" VerticalAlignment="Top" Height="25" Width="227" FontStyle="Italic"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="ColorPanel" HorizontalAlignment="Left" Height="220" Margin="8,11,0,0" VerticalAlignment="Top" Width="398">
            <Grid Height="219">
                <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
                <TextBox x:Name="OznakaTxtOpisColor" Background="LightGray" Text="{Binding Oznaka, UpdateSourceTrigger=PropertyChanged}" ToolTip="Obavezan unos oznake etikete" HorizontalAlignment="Left" Height="27" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
                <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14" Height="46"/>
                <TextBox x:Name="OpisTxtOpisColor" Background="LightGray" ToolTip="Opcion unos opisa etikete" HorizontalAlignment="Left" Height="46" Margin="114,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="label_Copy1" Content="Boja:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="99" Height="27" FontFamily="Calibri" FontSize="14"/>
                <xctk1:ColorPicker x:Name="ColorPickerColor" SelectedColor="{Binding Boja, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" Margin="114,133,57,0" Height="26" VerticalAlignment="Top" DisplayColorAndName="True"/>
                <Button x:Name="zavrsiButtonColor" Content="Završi" HorizontalAlignment="Left" Margin="246,184,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="ZavrsiButtonColor_Click" />
                <Button x:Name="nazadButtonColor" Content="Nazad" HorizontalAlignment="Left" Margin="146,184,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="NazadButtonColor_Click" />
                <Label Content="Odaberite boju etikete" HorizontalAlignment="Left" Margin="114,158,0,0" VerticalAlignment="Top" Width="227" FontStyle="Italic"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
