HCI_projekat/Dijalozi/UnosVrste.xaml

<Window x:Class="HCI_projekat.Unos.UnosVrste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HCI_projekat.Unos"
        xmlns:validacija="clr-namespace:HCI_projekat.Validacija"
        mc:Ignorable="d"
        Title="Dodavanje nove vrste" Height="610" Width="400"
        ResizeMode="NoResize"
        ShowActivated="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Color x:Key="Color1">#FF98A9C7</Color>
    </Window.Resources>
    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        </Grid.Background>

        <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
        <TextBox  x:Name="OznakaTxt" HorizontalAlignment="Left" Height="23" Margin="125,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="White" ToolTip="Obavezan unos oznake ugrožene vrste" MaxLines="1" MaxLength="20">
            <TextBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
            </TextBox.CommandBindings>
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >

                        <validacija:Validacija ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>



        <Label Content="Ime:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="ImeTxt" HorizontalAlignment="Left" Height="23" Margin="125,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" ToolTip="Obavezan unos imena ugrožene vrste" MaxLines="1" MaxLength="20">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >

                        <validacija:Validacija ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="OpisTxt" HorizontalAlignment="Left" Height="46" Margin="125,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" ToolTip="Opcion unos opisa ugrožene vrste" MaxLines="3" MaxLength="60" AcceptsReturn="True" >
            <TextBox.Text>
                <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Tip:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontFamily="Calibri" Width="99" FontSize="14"/>
        <Button Content="Odaberi tip" Cursor="Hand" ToolTip="Kliknite kako biste odabrali tip ugrožene vrste" HorizontalAlignment="Left" Margin="256,121,0,0" VerticalAlignment="Top" Width="96" Height="23" FontFamily="Calibri" Click="OdaberiTip_Click"/>
        <TextBox x:Name="TipTxt" HorizontalAlignment="Left" Height="23" Margin="125,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="False" Cursor="Arrow" ToolTip="Obavezan odabir tipa ugrožene vrste">
            <TextBox.Text>
                <Binding Path="OznakaTipa" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >

                        <validacija:Validacija ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Content="Status ugroženosti:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="Ugrozenost_ComboBox" ToolTip="Odaberite status ugroženosti ugrožene vrste" HorizontalAlignment="Left" Margin="125,152,0,0" VerticalAlignment="Top" Width="227" FontFamily="Calibri"/>

        <Label Content="Ikonica:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" Height="50" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="128,179,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="ikonica" ToolTip="Ikonica ugrožene vrste" HorizontalAlignment="Left" Height="50" Margin="128,179,0,0" VerticalAlignment="Top" Width="64" Source="{Binding Path = Slika}"/>
        <Button Content="Odaberi ikonicu" Cursor="Hand" ToolTip="Kliknite kako biste odabrali ikonicu ugrožene vrste" HorizontalAlignment="Left" Margin="205,178,0,0" VerticalAlignment="Top" Width="147" FontFamily="Calibri" Height="23" Click="OdaberiIkonicu_Click"/>

        <Label Content="Opasna po ljude:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="105" FontFamily="Calibri" FontSize="14"/>
        <RadioButton x:Name="OpasnaDa" Content="Da" HorizontalAlignment="Left" Margin="141,234,0,0" VerticalAlignment="Top" GroupName="Opasna"/>
        <RadioButton x:Name="OpasnaNe" Content="Ne" HorizontalAlignment="Left" Margin="205,234,0,0" VerticalAlignment="Top" GroupName="Opasna"/>

        <Label Content="IUCN crvena lista:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="114" FontFamily="Calibri" FontSize="14"/>
        <RadioButton x:Name="IUCNDa" Content="Da" GroupName="IUCN" HorizontalAlignment="Left" Margin="141,263,0,0" VerticalAlignment="Top" Width="34"/>
        <RadioButton x:Name="IUCNNe" Content="Ne" GroupName="IUCN" HorizontalAlignment="Left" Margin="205,263,0,0" VerticalAlignment="Top"/>

        <Label Content="Živi u naseljenom&#xD;&#xA;regionu:" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="108" FontFamily="Calibri" FontSize="14"/>
        <RadioButton x:Name="NaseljenoDa" Content="Da" GroupName="Naseljeno" HorizontalAlignment="Left" Margin="141,303,0,0" VerticalAlignment="Top" Width="34"/>
        <RadioButton x:Name="NaseljenoNe" Content="Ne" GroupName="Naseljeno" HorizontalAlignment="Left" Margin="205,303,0,0" VerticalAlignment="Top"/>

        <Label Content="Turistički status:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="114" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="TuristickiStatus_ComboBox" ToolTip="Odaberite turistički status ugrožene vrste" HorizontalAlignment="Left" Margin="125,333,0,0" VerticalAlignment="Top" Width="227" FontFamily="Calibri"/>

        <Label Content="Godišnji prihod:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="PrihodTxt" ToolTip="Opcion unos gosišnjeg prihoda ugrožene vrste" HorizontalAlignment="Left" Height="23" Margin="125,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" MaxLines="1" MaxLength="8">
            <TextBox.Text>
                <Binding Path="Prihod" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="$" HorizontalAlignment="Left" Margin="194,360,0,0" VerticalAlignment="Top" Height="23" Width="50" FontFamily="Calibri" FontSize="11" FontWeight="Bold"/>

        <Label Content="Datum otkrivanja:" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>

        <Button Content="Sačuvaj" Cursor="Hand" ToolTip="Kliknite kako biste dodali novu ugroženu vrstu" HorizontalAlignment="Left" Margin="155,540,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Click="Sacuvaj_Click"/>
        <DatePicker x:Name="Datum_DataPicker" Cursor="Hand" ToolTip="Odaberite datum otkrivanja ugrožene vrste" HorizontalAlignment="Left" Margin="128,389,0,0" VerticalAlignment="Top" Width="224" Height="24" SelectedDate="{x:Static sys:DateTime.Now}"/>



        <Button Content="Odustani" Cursor="Hand" ToolTip="Kliknite ukoliko želite da odustanete od dodavanja nove ugrožene vrste" HorizontalAlignment="Left" Margin="256,540,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" IsCancel="True" Click="Odustani_Click"></Button>
        <ListView x:Name="EtiketeListView" ItemsSource="{Binding Path=EtiketeVrste, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="117" Margin="128,418,0,0" VerticalAlignment="Top" Width="123">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oznaka" Width="70" DisplayMemberBinding="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Boja" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="50" Height="15">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Path=Boja, UpdateSourceTrigger=PropertyChanged}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Etikete:" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="113" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="DodajEtiketuButton" Content="Dodaj etiketu" Cursor="Hand" ToolTip="Kliknite kako biste dodali etiketu" HorizontalAlignment="Left" Margin="256,418,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Click="DodajEtiketuButton_Click"/>
        <Button x:Name="UkloniEtiketuButton" Content="Ukloni etiketu" Cursor="Hand" ToolTip="Kliknite kako biste uklonili etiketu" HorizontalAlignment="Left" Margin="256,446,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Click="UkloniEtiketuButton_Click"/>



    </Grid>
</Window>
