HCI_projekat/Dijalozi/UnosTipaVrste.xaml

<Window x:Class="HCI_projekat.Unos.UnosTipaVrste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat.Unos"
        xmlns:validacija="clr-namespace:HCI_projekat.Validacija"
        mc:Ignorable="d"
        Title="Dodavanje novog tipa" Height="260" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Grid.Background>
            <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="14"/>
            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14"/>
            <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" Height="46" FontSize="14"/>
            <TextBox x:Name="OznakaTxt" ToolTip="Obavezan unos oznake tipa" HorizontalAlignment="Left" Height="23" Margin="125,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="White">
                <TextBox.Text>
                    <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules  >

                            <validacija:Validacija ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox x:Name="NazivTxt"  ToolTip="Obavezan unos naziva tipa" HorizontalAlignment="Left" Height="23" Margin="125,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227">
                <TextBox.Text>
                    <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules  >

                            <validacija:Validacija ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox x:Name="OpisTxt"   ToolTip="Opcion unos opisa tipa"  HorizontalAlignment="Left" Height="46" Margin="125,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Ikonica:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" Height="50" FontSize="14"/>
            <Image x:Name="ikonica" ToolTip="Ikonica tipa" HorizontalAlignment="Left" Height="50" Margin="125,125,0,0" VerticalAlignment="Top" Width="50">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Button Content="Odaberi ikonicu" Cursor="Hand" ToolTip="Kliknite da biste odabrali ikonicu tipa" HorizontalAlignment="Left" Margin="200,123,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Click="OdaberiIkonicu_Click"/>
            <Button Content="Sačuvaj" Cursor="Hand" ToolTip="Kliknite ukoliko želite da dodate novi tip" HorizontalAlignment="Left" Margin="155,190,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" Click="SacuvajTip_ButtonClick"/>
            <Button Content="Odustani" Cursor="Hand" ToolTip="Kliknite ukoliko želite da odustanete od dodavanja tipa" HorizontalAlignment="Left" Margin="256,190,0,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" Height="23" IsCancel="True" Click="Odustani_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="125,123,0,0" VerticalAlignment="Top" Width="50"/>
        </Grid>

    </Grid>
</Window>
